<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <meta charset='utf-8'>
	<link rel="stylesheet" href="style.css">
  </head>
  <body style="-webkit-app-region: drag">
    <div class="content">
		<h1>Hello World!</h1>
    <p>Schließ mich mit ESC.</p>
	</div>
	<script src="HelloWorld.js"></script>
  </body>
</html>